.single, .page {

	.post {
		@include rhythm(margin-bottom, 3);
	}

	.entry-header {
		@include query-below($lap) {
			@include rhythm(margin-top, 2);
		}
	}

	.entry-featured {
		@include rhythm(margin-top, 3.5);
		@include rhythm(margin-bottom, 2);

		@include query-below($lap) {
			@include rhythm(margin-left, -1.5);
			@include rhythm(margin-right, -1.5);
			@include rhythm(margin-top, 2);
		}

		@include query-above($desk) {
			@include rhythm(margin-bottom, 5);
			@include rhythm(margin-left, -5);
			@include rhythm(margin-right, -5);
		}

		img {
			width: 100%;
			height: auto;
		}

		.slideshow-slide img {
			width: auto;
		}
	}

	.entry-featured__caption {
		@extend %wp-caption;
		font-size: 0.81em;
		-webkit-font-smoothing: antialiased;

		@include query-below($lap) {
			@include rhythm(padding-left, 1.5);
			@include rhythm(padding-right, 1.5);
		}
	}

	.entry-title {
		margin-top: 0;
		@include rhythm(margin-bottom, 4, 54px);

		@include query-below($lap) {
			@include rhythm(margin-bottom, 2, 30px);
		}
	}

	.entry-meta {
		@include font-size(14px);
		@include baseline(14px);
	}

	// featured portrait layout
	@include query-above(1150px) {

		.featured-portrait {

			.entry-header {
				float: left;
				max-width: 65%;
				margin-right: -100%;
				@include rhythm(margin-top, 2);
				@include rhythm(margin-bottom, 1);

				h1 {
					@include font-size(36px);
					@include baseline(36px);
				}
			}

			.entry-title {
				position: relative;
				background: white;
				@include rhythm(padding-right, 2, 54px);
				@include rhythm(padding-top, 1, 54px);
				@include rhythm(padding-bottom, 1, 54px);
			}

			.entry-featured {
				float: right;
				max-width: 60%;
				margin-top: 0;
				@include rhythm(margin-left, 2);
				@include rhythm(margin-bottom, 1);
			}

			.entry-content {
				clear: left;
			}
		}
	}

	@include query-above($desk) {

		.featured-portrait {

			.entry-header {
				max-width: 90%;
				@include rhythm(margin-left, -10);
				@include rhythm(margin-bottom, 2);

				h1 {
					@include font-size(54px);
					@include baseline(54px);
				}
			}
		}
	}

	.entry-content {
		@extend %clearfix;

		position: relative;

		@include query-above($lap) {
			@include font-size(18px);

			p {
				@include rhythm(margin-bottom, 3);
			}
		}

		> :last-child {
			margin-bottom: 0;
		}

		&:before {
			@extend %alpha;

			@include query-above($desk) {
				font-weight: bold;
				content: attr(data-first_letter);

				position: absolute;
				@include rhythm(top, -5, 275px);
				@include rhythm(left, -10.5, 275px);

				display: block;
				font-size: (275/18) + em;
				line-height: 1;

				color: $dark;
				opacity: .1;
			}
		}

		blockquote p {
			margin-bottom: 0;
			transform: none;
		}

		.wp-embedded-content {
			max-width: 100%;
		}
	}

	.entry-footer {
		@include rhythm(margin-top, 3);

		a {
			color: $light;
		}
	}

	.comments-area {
		@include rhythm(margin-top, 3);
		@include rhythm(padding-bottom, 3);
	}

}

// .single, .page

.entry-content, .comment {

	dt {
		font-weight: bold;
	}

	dd {
		padding-left: 3em;
	}

	dd + dt {
		margin-top: 1.5em;
	}

	li:not([class]) {
		> ul:not([class])
		> ol:not([class]) {
			padding-left: 3em;
		}
	}

	ul, ol {
		margin-left: 1.5em;

		li {
			margin-bottom: 0.75em;
		}
	}
}

@include query-above($desk) {
	.has_sidebar .entry-featured {
		@include rhythm(margin-left, -10);
	}
}

.posted-on, .posted-by, .entry-title {
	a {
		color: $dark;
	}
}

.single .post-edit-link {
	margin: 0 $u/2;
	text-decoration: underline;
}

.post-password-form input {
	@include rhythm(margin-bottom, 2);
}

/**
* 10.4 POST FORMATS
*/

.format-quote {

	.entry-featured {
		margin-top: 0;
		margin-bottom: 0;

		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		filter: grayscale(100%);

		overflow: hidden;
	}

	.entry-content {
		position: relative;
	}

	.single & .sharedaddy {
		@include rhythm(margin-bottom, 4);

		.sd-title {
			color: white;
		}
	}
}

.content-quote {
	background: rgba(0, 0, 0, 0.7);
}

.quote-wrapper {
	@extend .cover;
	width: auto;
	right: 0;
	bottom: 0;

	z-index: 1;

	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.content-quote {
	position: relative;
	z-index: 2;

	@include rhythm(padding-left, 10);
	@include rhythm(padding-right, 10);

	@include query-above($desk) {
		.single & {
			@include rhythm(margin-left, -10);
			@include rhythm(margin-right, -5);
		}
	}

	.flexbox {
		height: 100%;
	}

	blockquote {
		margin: 0;
		color: white;

		padding-bottom: 0;

		@include rhythm(padding-top, 3);
		@include rhythm(margin-top, 4);
		@include rhythm(margin-bottom, 4);

		font-size: 28px;
		text-align: center;

		&:before {
			top: -22px;

			font-size: 54px;
			color: $accent;
			background: transparent;
		}

		&:after {
			height: 1px;

			background: $accent;
			box-shadow: currentColor 5.5em 0 0;
			width: 3em;
			margin-left: -2.75em;
			transform: translateX(-50%);

			border: 0;

			.is--ancient-android & {
				width: 9em;
				margin-left: -4.5em;
				transform: none;

				height: auto;

				background: none;
				box-shadow: none;

				border: 1px solid transparent;

				border-left: 0;
				border-right: 0;

				border-image: linear-gradient(to right,
						currentColor 0%,
						currentColor 40%,
						transparent 40.1%,
						transparent 50%,
						transparent 59.9%,
						currentColor 60%,
						currentColor 100%) 20%;

				border-bottom: 0;
			}
		}
	}

	p {
		transform: none;
	}

	cite {
		display: block;
		@include rhythm(margin-top, 4);

		font-size: 16px;
		font-weight: bold;

		font-style: normal;
		transform: none;
	}
}

.error404, .search-no-results {

	.page-content {
		text-align: center;
	}

	.site-content {
		@include rhythm(margin-bottom, 6);
	}
}

.entry-media iframe,
.entry-content [class^="embed-"] > iframe {
	display: block;
	max-width: 100%;
}

.entry-media iframe:not[src*="videopress"] {
	height: auto;
}
