.sc_blogger_portmodern .decor_image_wrap .image_item.active_image {
  opacity: 0.5;
}

.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_7 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title,
.sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_item .sc_blogger_item_body .post_featured .post_info_bl .sc_blogger_item_title,
.sc_portfolio.sc_portfolio_extra .sc_portfolio_item .post_featured .post_info .post_title {
  text-transform: none;
}

.sc_services_creative .sc_services_item.with_image .sc_services_item_content:before {
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, black 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.2) 0%, black 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, black 100%);
}

.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .post_layout_classic-masonry .post_header {
  padding-left: 0 !important;
}
.sc_blogger_classic-masonry.sc_blogger_classic-masonry_default .post_layout_classic-masonry .post_header:before {
  display: none;
}

.sc_blogger_default.sc_blogger_default_classic_3 .sc_blogger_item_default.sc_blogger_item_on_plate {
  -webkit-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.elementor-widget-icon-box .elementor-widget-container .elementor-icon-box-wrapper .elementor-icon-box-title small {
  font-size: 15px;
  letter-spacing: 0;
  color: var(--theme-color-text_light);
}

.tabs_style_2.elementor-widget-tabs .elementor-tab-desktop-title:last-child, .tabs_style_2.elementor-widget-tabs .elementor-tab-desktop-title:first-child {
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.sc_skills_counter_modern .sc_skills_total {
  top: calc(50% - 12px);
  font-size: 12em;
  font-weight: 700;
  opacity: .035;
}

.sc_layouts_panel_menu .sc_layouts_menu_dir_vertical.sc_layouts_submenu_dropdown .sc_layouts_menu_nav > li ul > li > a {
  letter-spacing: 0;
}

.search_modern .search_header_wrap .logo_image {
  top: 66px;
}

.menu_footer_nav_area > ul > li,
.footer_wrap .sc_layouts_menu > ul > li {
  font-size: 16px;
}
.menu_footer_nav_area > ul > li > a,
.footer_wrap .sc_layouts_menu > ul > li > a {
  padding: 0.8em 1.1em;
  letter-spacing: 0;
}

.footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse) > a:before, .footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse) > a:after, .footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse).menu-item-has-children > a:after {
  top: 1.55em;
}

.trx_addons_alter_text {
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0;
}
.trx_addons_alter_text.no_margin {
  margin: 0 !important;
}

/* slider slider_width_auto */
.slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper .swiper-slide:nth-child(2n+1) {
  width: 35% !important;
}
.slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper .swiper-slide:nth-child(2n) {
  width: 65% !important;
}
.slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper.sc_item_columns_2 .swiper-slide .post_featured_bg:before {
  padding-top: 34.5rem;
}

#style-5.mc4wp-form .mc4wp-form-fields input[type="email"] {
  font-weight: 700;
  letter-spacing: 0;
}

@media (min-width: 1680px) and (max-width: 2159px) {
  .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_1, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_2, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_3, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_4, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_5 {
    grid-template-rows: 380px 380px;
  }
  .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_6, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_7, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_8, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_9, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_10 {
    grid-template-rows: 380px 380px 380px 380px;
  }
  .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_11, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_9 .sc_blogger_grid_wrap.sc_blogger_grid_12 {
    grid-template-rows: 380px 380px 380px 380px 380px 380px;
  }

  .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_1, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_2, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_3 {
    grid-template-rows: 22rem 22rem;
  }
  .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_4, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_5, .sc_blogger_lay_portfolio_grid.sc_blogger_lay_portfolio_grid_grid_style_5 .sc_blogger_grid_wrap.sc_blogger_grid_6 {
    grid-template-rows: 22rem 22rem 22rem 22rem;
  }
}
@media (max-width: 1439px) {
  .sc_skills_counter_modern .sc_skills_total {
    font-size: 10em;
  }

  .menu_footer_nav_area > ul > li > a,
  .footer_wrap .sc_layouts_menu > ul > li > a {
    padding: 0.5em 0.8em;
  }

  .footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse) > a:before, .footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse) > a:after, .footer_wrap .sc_layouts_menu.menu_hover_color_line > ul > li:not(.menu-collapse).menu-item-has-children > a:after {
    top: 1.3em;
    left: 0.5em;
    right: 0.5em !important;
  }
}
@media (max-width: 1279px) {
  .search_modern .search_header_wrap .logo_image {
    top: 37px;
  }

  .sc_skills_counter_modern .sc_skills_total {
    font-size: 7em;
  }

  .sc_blogger_portmodern {
    padding-top: 7em;
    padding-bottom: 2em;
    min-height: 100vh;
  }

  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper.sc_item_columns_2 .swiper-slide .post_featured_bg:before {
    padding-top: 27rem;
  }
  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper .swiper-slide:nth-child(2n) {
    width: 62% !important;
  }

  .simple_text_link.underline_anim {
    font-size: 16px !important;
  }

  .sc_icons_divider .sc_icons_columns_wrap.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 30px;
  }
}
@media (max-width: 1023px) {
  .search_modern .search_header_wrap .logo_image {
    top: 32px;
  }

  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper.sc_item_columns_2 .swiper-slide .post_featured_bg:before {
    padding-top: 22rem;
  }

  .sc_icons_divider .sc_icons_columns_wrap.trx_addons_columns_wrap > [class*="trx_addons_column-"] {
    padding-right: 20px;
  }

  .sc_blogger_portestate .sc_blogger_filters {
    padding-bottom: 2em;
  }

  .cover_hover h6.sc_item_title {
    font-size: 15px;
  }

  .sc_services_timeline .sc_services_content .sc_services_item .sc_services_item_content {
    margin-top: 8px;
  }
}
@media (max-width: 767px) {
  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper .swiper-slide:nth-child(2n+1) {
    width: auto !important;
  }
  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper .swiper-slide:nth-child(2n) {
    width: auto !important;
  }
  .slider_width_auto .sc_portfolio.sc_portfolio_extra .sc_portfolio_slider .slider_container .slider-wrapper.sc_item_columns_2 .swiper-slide .post_featured_bg:before {
    padding-top: 18rem;
  }

  .simple_text_link.underline_anim {
    font-size: 15px !important;
  }

  .sc_skills_counter_modern .sc_skills_total {
    top: calc(50% - 6px);
    font-size: 6em;
  }

  .menu_footer_nav_area > ul > li,
  .footer_wrap .sc_layouts_menu > ul > li {
    font-size: 15px;
  }

  .menu_mobile .sc_layouts_logo {
    max-width: 65%;
  }
  .menu_mobile .sc_layouts_logo img {
    margin-top: -6px;
  }

  .sc_blogger_portmodern {
    padding-top: 5.5em;
    padding-bottom: 1.5em;
  }

  .sc_blogger_portestate .sc_blogger_filters {
    padding-bottom: 1.5em;
  }

  .cover_hover h6.sc_item_title {
    line-height: 22px;
    font-size: 17px;
  }

  .elementor-position-right.elementor-widget-icon-box .elementor-widget-container .elementor-icon-box-wrapper .elementor-icon-box-icon {
    margin-left: 10px !important;
    margin-top: 9px;
  }
}
@media (max-width: 479px) {
  .search_modern .search_header_wrap .logo_image {
    top: 26px;
  }

  .sc_portfolio.sc_portfolio_band .sc_portfolio_content .sc_portfolio_item + .sc_portfolio_item {
    margin-top: 22px;
  }
}

/*# sourceMappingURL=extra-style.css.map */
