.single_style_style-3 .page_content_wrap {
  padding-top: 0;
}

.single_style_style-3 .page_content_wrap > .content_wrap {
  padding-top: 3em;
}

.post_header_wrap_style_style-3 {
  position: relative;
}

.post_header_wrap_style_style-3.post_header_wrap_in_header {
  margin-top: 4em;
}

.post_header_wrap_style_style-3.post_header_wrap_in_header.with_featured_image {
  margin-top: 0;
}

.post_header_wrap_style_style-3 .post_featured {
  margin-top: 0;
  margin-bottom: 0;
}

.post_header_wrap_style_style-3 .post_featured.with_audio.without_thumb {
  margin: 0 var(--theme-var-grid_gap);
}

.post_header_wrap_style_style-3 .post_featured.with_gallery .slider_container .slider_pagination_wrap .swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  opacity: 1;
  border-color: var(--theme-color-inverse_link);
  background-color: transparent;
}
.post_header_wrap_style_style-3 .post_featured.with_gallery .slider_container .slider_pagination_wrap .swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-color: var(--theme-color-text_link);
  background-color: var(--theme-color-text_link);
}

.post_header_wrap_style_style-3 .post_featured.post_featured_bg,
.post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
  height: 36.7rem;
}

.post_header_wrap_style_style-3 .post_featured.post_featured_bg {
  background-position: center;
}

.post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap img {
  position: relative;
}
.post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap.sc_parallax_direction_down img {
  top: -15%;
}
.post_header_wrap_style_style-3 .post_featured.sc_parallax_wrap.sc_parallax_direction_up {
  top: 15%;
}

.post_header_wrap_style_style-3 .post_featured.post_featured_bg:before {
  display: none;
}

.post_header_wrap_style_style-3 .post_featured img {
  max-width: none;
  width: 100%;
}

.post_header_wrap_style_style-3 .post_header {
  display: block;
  text-align: center;
  margin-top: 0;
  padding: 0 30px;
}
.post_header_wrap_style_style-3 .post_header .content_wrap {
  background-color: var(--theme-color-bg_color);
  width: 100%;
  max-width: 1060px;
  padding: 55px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 9;
}

.post_header_wrap_style_style-3 .post_featured + .post_header_single {
  margin-top: -120px;
}
.post_header_wrap_style_style-3 .post_featured.with_audio.without_thumb + .post_header_single {
  margin-top: 0;
}

.post_header_wrap_style_style-3 .post_header .post_title,
.post_header_wrap_style_style-3 .post_header .post_subtitle {
  margin: 0 auto;
  max-width: 85%;
}

.post_header_wrap_style_style-3 .post_header .post_title {
  line-height: 1em;
}

.post_header_wrap_style_style-3 .post_header .post_subtitle {
  font-size: 1.2857em;
  line-height: 1.4em;
  font-weight: normal;
  margin-top: 1em;
}

.post_header_wrap_style_style-3 .post_header .post_meta_categories {
  margin-top: 0;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: inherit;
  line-height: inherit;
  font-weight: 500;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.post_header_wrap_style_style-3 .post_header .post_meta_categories .post_meta_item:after {
  position: relative;
  top: 2px;
}

.post_header_wrap_style_style-3 .post_header .post_meta_categories .post_categories a {
  color: var(--theme-color-inverse_link);
  background-color: var(--theme-color-text_link2);
}

.post_header_wrap_style_style-3 .post_header .post_meta_categories .post_categories a:hover {
  color: var(--theme-color-inverse_link);
  background-color: var(--theme-color-text_hover2);
}

.post_header_wrap_style_style-3 .post_header .post_meta_other {
  margin-top: 2em;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.post_header_wrap_style_style-3 .post_header .post_meta_other .post_meta_item {
  white-space: nowrap;
  line-height: 1.75em;
}

.post_header_wrap_style_style-3 .post_header .post_meta_other .post_share {
  display: inline-block;
  vertical-align: top;
}

.post_header_wrap_style_style-3 .post_header .post_meta_other .post_share .social_item {
  margin: 0 10px 0 0;
  font-size: 1.15em;
}

.post_header_wrap_style_style-3 .post_header .post_meta_other .post_meta_item:after,
.post_header_wrap_style_style-3 .post_header .post_meta_other .vc_inline-link:after {
  margin: 0 0.5em 0 0.74em;
}

.post_header_wrap_style_style-3 .post_author_name {
  color: var(--theme-color-text_dark);
  -webkit-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.post_header_wrap_style_style-3 a:hover .post_author_name,
.post_header_wrap_style_style-3 a:focus .post_author_name {
  color: var(--theme-color-text_hover);
}

.post_header_wrap_style_style-3 .post_header .post_meta_other .post_author_avatar {
  margin-right: 0.85em;
  margin-top: -3px;
}
.post_header_wrap_style_style-3 .post_header .post_meta_other .post_author_avatar > img {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
}

.single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb .post_audio {
  width: 100%;
  max-width: 1060px;
  left: 50%;
  right: auto;
  bottom: 140px;
  transform: translateX(-50%);
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.with_thumb:after {
  display: none !important;
}
.single_style_style-3.single-format-video .post_featured + .post_header_single {
  margin-top: 0;
}
.single_style_style-3.single-format-gallery .post_featured + .post_header_single {
  margin-top: 0;
}

.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio {
  text-align: left;
  max-width: 100%;
  padding: 30px;
  margin-bottom: 20px;
  background-color: var(--theme-color-alter_bg_color);
  box-sizing: border-box;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author,
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description,
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  display: -moz-box;
  -moz-box-orient: vertical;
  box-orient: vertical;
  max-width: 65%;
  color: var(--theme-color-alter_dark);
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_author {
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  line-clamp: 1;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description {
  -webkit-line-clamp: 3;
  -moz-line-clamp: 3;
  line-clamp: 3;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_title {
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  line-clamp: 2;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header.with_featured_image .post_audio .post_info_audio .post_audio_description {
  margin-bottom: 0;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio {
  max-width: 70%;
  margin: 0 auto;
}
.single_style_style-3.single-format-audio .post_header_wrap_in_header .post_featured.without_thumb .post_audio .post_info_audio {
  max-width: 65%;
}

.single_style_style-3 .post_featured.with_video.without_thumb .post_info_video {
  position: relative;
  padding: 1.5em;
  background-color: rgba(0, 0, 0, 0.7);
}

/*# sourceMappingURL=style-3.css.map */
