// @todo no more shame

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */

    &:focus {
        background-color: #FFFFFF;
        border-radius: 3px;
        box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
        clip: auto !important;
        clip-path: none;
        color: $black;
        display: block;
        font-weight: bold;
        height: auto;
        left: 5px;
        line-height: normal;
        padding: 15px 23px 14px;
        text-decoration: none;
        top: 5px;
        width: auto;
        z-index: 100000; /* Above WP toolbar. */
    }
}


// @todo temp
// post nav will be moved
// in the toolbar
.toolbar .navigation.post-navigation {

    .nav-links {

        span {
            display: block;
            white-space: nowrap;
            position: absolute;
			left: 0;
            @include rhythm(top, 14);
            transform-origin: 1.875em 0 0;
            transform: rotateZ(90deg) translateZ(0);
            opacity: 0;
            transition: opacity .2s ease-in-out;

	        .ie10 &, .ie9 & {
		        display: none;
	        }
        }

        a:hover span {
            opacity: 1;
            transition: opacity .2s .2s ease-in-out;
        }

    }
}

#wpstats{
    position: fixed;
    left: -9999px;
    bottom: 0;
}
