@import "settings";
@import "tools/functions";
@import "tools/mixins";
@import "tools/queries";
@import "tools/baseline";
@import "tools/aliases";

$root: '.edit-post-visual-editor';

.edit-post-visual-editor {
  @import 'base/type';
  @import 'base/images';

  &.editor-styles-wrapper {
    font-family: "Noto Serif", serif;
    font-size: 18px;
    line-height: 1.5;
    color: #2a2c29;
  }

  .editor-block-list__block p:not(.wp-block-cover-text) {
    font-size: 18px;
  }

  .editor-post-title__input {
    @extend %alpha;
    @include font-size(54px);
    @include baseline(54px);
  }

  .block-editor-block-list__layout .wp-block,
  .editor-post-title__block {
    max-width: 1040px;
  }

  .editor-block-list__block {
    color: inherit;
  }

  .editor-post-title__input[class] {
    line-height: 1.111;
  }

  .wp-block-quote p {
    font-size: 1em;
  }

  .wp-block-quote:not(.is-large):not(.is-style-large) {
    padding-left: 0;
    border-left: 0;
  }
}

@import "trumps/wp-align";
